#
# Android App Delegate
#

	-keep class org.haxe.duell.appdelegate.AppDelegate
    -keepclassmembers class org.haxe.duell.appdelegate.AppDelegate {
		public static void initialize(org.haxe.duell.hxjni.HaxeObject);
	}
